resources:
- name: timer
  type: time
  source:
    interval: 60m

- name: src
  type: git
  source: 
    uri: https://github.com/aaa-ncnu-ie/securityTests.git
    branch: master

jobs:
- name: securityTests
  - get: timer
    trigger: true
  - task: run-tests
    config:
      image: docker:///tgbenson/gauntlt
      platform: linux
      inputs:
        - name: src
      run:
        path: ls
        arg: []
