resources:
- name: timer
  type: time
  source:
    interval: 60m

- name: gauntlt-image
  source:
    repository: tgbenson/gauntlt
  type: docker-image

- name: src
  type: git
  source: 
    uri: https://github.com/aaa-ncnu-ie/securityTests.git
    branch: master

jobs:
- name: securityTests
  plan:
  - get: src
    trigger: false
  - get: timer
    trigger: true
  - get: gauntlt-image 
  - task: run-tests
    config:
      platform: linux
      run:
        path: ls
        arg:
