resources:
- name: timer
  type: time
  source:
    interval: 60m
- name: gauntlt-image
  source:
    repositoty: tgbenson/gauntlt
  type: docker-image

jobs:
- name: securityTests
  plan:
  - get: timer
    trigger: true
  - get: gauntlt-image 
